<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Pepasi Website</title>
    <style>
      *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.main{
  background-color: rgb(81, 81, 232);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: 100vw;

}
.left{
  height: 85vh ;
  width: 27%;
  margin-right: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.top{
  background: blue;
  width: 100%;
  height: 47%;

}


.top img{
  width: 100%;
  height: 80%;

}
.bottom{
  background: blue;
  width: 100%;
  height: 47%;

}
.bottom img{
  width: 100%;
  height: 80%;
  
  
}
.text {
  color: white;
  height: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: capitalize;
 
}

 .right{
   height: 85vh;
   width: 65% ;
   background: url(./11.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center bottom;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
 


.titletext{
  background-color: blue;
  font-size: 2rem;
  padding: 10px;
  color: white;
  transform: rotate(-5deg);
  padding-right: 30px;

}

.subtext{
  background-color: rgb(63, 63, 253);
  font-size: 1.4rem;
  padding: 10px;
  color: white;
  transform: rotate(-5deg);
  padding-right: 30px;
  margin-bottom: 30px;
  margin-top: -5px;
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="top">
          <img src="./12.jpg" alt="" />
          <div class="text">
            <p>better than pepsi | ribs</p>
          </div>
        </div>
        <div class="bottom">
          <img src="./14.jpg" alt="" />
          <div class="text">
            <p>better than pepsi | ribs</p>
          </div>
        </div>
      </div>
      
      <div class="right">
        <div class="titletext">
          <h2>#BETTERWITHPEPSI</h2>
        </div>
        <div class="subtext">
          <h2>THATS'S WHAT I LIKE</h2>
        </div>
      </div>
    </div>
  </body>
</html>
